A3GALT2
AAAS
AAGAB
AAK1_2
AASDHPPT
AASDHPPT_2
ABCA2
ABCA7
ABCB10
ABCC1
ABCC4_7
ABCC5
ABCD1
ABCD4
ABCE1
ABCF2-H2BE1
ABCG1
ABHD10
ABHD11
ABHD12
ABHD16A
ABHD17A
ABHD17C
ABHD3
ABHD4
ABHD6
ABHD8
ABI1
ABI2
ABI3
ABITRAM
ABR
ABRACL
ABRAXAS1
ABT1
ACAN
ACAP1
ACAP2
ACAP3
ACBD3
ACCS
ACD
ACE2
ACOT7
ACOXL
ACP2
ACP5
ACRBP
ACSL3
ACSL5
ACSS1
ACTB
ACTG1
ACTL6A
ACTN1
ACTR10_2
ACTR1A
ACTR1B
ACTR2
ACTR3_2
ACVR1
ACVRL1
ACY1
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM1B
ADAM9
ADAMTS1
ADAMTS10
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS6
ADAMTS7
ADAMTS9
ADAMTSL2
ADAP2
ADCY2
ADCY9
ADD1
ADGRA2
ADGRB2
ADGRD1
ADGRE5
ADGRG1
ADIPOR1
ADK
ADNP
ADPGK
ADPRH
ADPRHL1
ADRA1D
ADRM1
ADSS2
AEBP1
AFAP1L1
AFDN
AFG1L
AFTPH
AGA
AGAP1
AGAP3
AGFG1
AGO4
AGPAT1
AGPAT4
AGRN
AGTRAP
AHCTF1
AHCYL1
AHDC1
AHI1
AHNAK
AHSA1
AHSA2
AIF1
AIF1L
AIP
AK1
AK2
AK8
AKAP8L
AKIP1_2
AKIRIN1
AKIRIN2
AKNAD1
AKR1B1
AKR1E2
AKR7A2
AKT1
AKT3
AKTIP
ALAS1
ALDH18A1
ALDH1A3
ALDH1L2
ALDH2
ALDH3A2
ALDH3B1_2
ALDOA
ALDOC
ALG14
ALG3
ALKBH2
ALKBH4
ALKBH8
ALOX12
ALOX5AP
ALPL
ALX1
ALX3
AMHR2
AMIGO3
AMMECR1
AMPD2
AMT
ANAPC1
ANAPC10
ANAPC13
ANAPC16
ANGPT2
ANGPTL2
ANKFY1
ANKIB1
ANKLE1
ANKRA2
ANKRD10
ANKRD12
ANKRD13B
ANKRD23
ANKRD26_5
ANKRD26_6
ANKRD27
ANKRD28
ANKRD35
ANKRD39
ANKRD42_2
ANKRD44
ANKRD46
ANKRD54
ANKS1A
ANKS6
ANLN
ANO10
ANO5
ANO8
ANP32B_3
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA11
ANXA4
ANXA5
ANXA7
ANXA8
AOC2
AOPEP
AP1M1
AP1S1
AP2A1
AP2M1
AP2S1
AP3M1
AP3S1_2
AP4M1
AP5B1
AP5S1
APAF1
APBA3
APBB1
APBB2
APCDD1L
APEX1
APH1A
APH1B
APLN
APLNR
APLP2
APOBEC3H
APOBR
APOD
APOE
APP
APPL2
APTX
ARAP3
ARCN1
ARF3
ARF4
ARFGAP2
ARFGAP3
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARGLU1
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP23
ARHGAP25
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP45
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF12
ARHGEF15
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF39
ARHGEF40
ARHGEF6
ARID1A
ARID3C
ARID4B
ARID5A
ARIH1
ARL10
ARL16
ARL17A
ARL2BP_2
ARL2BP_3
ARL3
ARL4C
ARL5A
ARL6IP4
ARL6IP5
ARL6IP6
ARL8A
ARL8B
ARL9
ARMC1
ARMC10
ARMC2
ARMC6
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX6
ARMCX6_2
ARMT1
ARNTL
ARPC1B
ARPC2
ARPC4
ARPC5L
ARPP19_3
ARRB1
ARRDC1
ARRDC2
ARRDC3
ARSB
ARSH_2
ARSI
ARSJ
ASAH1
ASAP1
ASAP2
ASAP3
ASB6
ASCC1
ASCC2
ASDURF
ASF1B
ASIP
ASNS
ASNSD1
ASPHD2
ASPN
ASPSCR1
ATAD2
ATAD5
ATAT1
ATF1
ATF2_2
ATF4
ATF6
ATF6B
ATF7
ATF7IP
ATG13
ATG14
ATG16L2
ATG2A
ATG3
ATG4A
ATG4D
ATG9A
ATIC
ATL1
ATL2
ATN1
ATP1A1
ATP1B2
ATP1B3
ATP2B1
ATP2B4
ATP5E_2
ATP5MF
ATP5PF
ATP6AP1
ATP6AP1L
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G2
ATP8B1
ATP8B2
ATR
ATRIP
ATXN7L1
ATXN7L2
ATXN7L3
AURKA
AURKB
AVEN
AVIL
AVP
AVPI1
AXIN1
AZIN1
B2M
B2M_2
B3GALT4
B3GALT6
B3GLCT
B3GNT2
B3GNT5
B3GNT9
B3GNTL1
B4GALNT2
B4GALNT3
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT7
B9D2
BABAM1
BACE1
BACE2
BAG2
BAG3
BAG5
BAG6
BAHCC1
BAIAP2
BAMBI
BANF1
BASP1
BAX
BAZ2A
BBIP1
BBLN
BBS2
BBS7
BBX
BC026585
BCAM
BCAP29_2
BCAR1
BCAR3
BCAS1
BCAS2_2
BCAS4
BCAT1
BCAT2
BCCIP
BCDIN3D
BCKDK
BCL10
BCL2L11
BCL2L13
BCL3
BCL6B
BCL7A
BCL7C
BCLAF3
BDH1
BDKRB2
BECN1
BEND6
BET1
BET1L_2
BFAR
BFSP2
BGLAP
BGN
BHLHE40
BICC1
BICRAL
BID
BIN1
BIN2
BIRC3
BIRC5
BLCAP
BLM
BLOC1S2
BLVRA
BLVRB
BMP1
BMP4
BMP8B
BMP8B_2
BMS1
BNIP1
BOLA2B
BORCS6
BPGM
BPNT2
BRAP
BRCA1
BRD1
BRD2
BRD4
BRD7
BRI3
BRIX1
BRK1
BRMS1
BROX
BRSK1
BST2_2
BST2_3
BTAF1
BTBD10
BTBD3
BTBD6
BTBD7
BTG1
BTG2
BTG3
BTK
BTN2A1
BTN3A3
BUB1
BUB3
BUD31
BZW1
C11orf24
C11orf49
C11orf58
C11orf80
C11orf94
C12orf4
C12orf75
C13orf46
C14orf119
C14orf93
C15ORF43_2
C15orf39
C16orf54
C16orf72
C16orf87
C17orf80
C17orf97
C18orf32
C19orf18
C19orf38
C19orf53
C19orf71
C19orf81
C1ORF21
C1ORF21_2
C1QL1
C1QTNF1
C1QTNF2
C1QTNF3
C1QTNF5
C1QTNF6
C1R
C1orf115
C1orf122
C1orf159
C1orf198
C1orf50
C1orf52
C20orf27
C20orf96
C21orf91
C22orf39
C2CD2L
C2CD3
C2orf42
C2orf68
C2orf69
C2orf76
C3orf38
C3orf62
C4orf46
C4orf47
C4orf48
C5AR2
C5orf15
C5orf34
C5orf51
C5orf58
C6orf226
C6orf47
C6orf62
C7orf61
C8orf48
C8orf58
C8orf76
C8orf82
C9orf116
C9orf50
C9orf78
C9orf85
CA12
CA3
CA8
CAB39
CAB39L
CACNA1C
CACNA2D1
CACNB3
CACYBP
CADM1
CALCOCO1
CALCOCO2
CALD1
CALHM2
CALM1
CALM2
CALML4
CALR
CALU
CAMK1
CAMK1D
CAMK2D
CAMK2N1
CAMSAP2
CAMTA2
CAND1
CANT1
CAP1
CAPG
CAPN1
CAPN15
CAPN2
CAPN6
CAPN7
CAPNS1
CAPZA1
CAPZA2
CAPZB
CARD19
CARD9
CASD1
CASP3
CASP6
CASP7
CASP8
CASP9
CAST
CATSPERG
CAV1
CAV2
CAVIN1
CAVIN3
CBFB
CBLL1
CBLL2
CBR1
CBX1
CBX2
CBX3
CBX5
CBX8
CBY1
CC2D1A
CC2D2A
CCAR1
CCAR2
CCDC107
CCDC110
CCDC117
CCDC12
CCDC120
CCDC121
CCDC124
CCDC125
CCDC138
CCDC14
CCDC150
CCDC166_5
CCDC166_6
CCDC166_7
CCDC167
CCDC17
CCDC174
CCDC191
CCDC194
CCDC22
CCDC23_2
CCDC24
CCDC25
CCDC28B
CCDC50
CCDC53
CCDC61
CCDC66
CCDC71
CCDC77
CCDC8
CCDC80
CCDC82
CCDC86
CCDC87
CCDC9
CCDC93
CCDC9B
CCM2
CCN1
CCN2
CCN4
CCN5
CCN6
CCNA2
CCNB1_2
CCNB1_3
CCNB2
CCND1
CCND3
CCNE1
CCNF
CCNG2
CCNJL
CCNL1
CCNL2
CCNY
CCNYL1
CCPG1
CCT3
CCT6A
CCT6B
CCT7
CCT8
CCZ1B
CD109
CD14
CD151
CD160
CD164
CD24
CD276
CD2AP
CD34
CD37
CD40
CD46
CD52
CD59
CD63
CD68
CD81
CD9
CD93
CD99-Y
CDA
CDC14B
CDC16
CDC20
CDC20B
CDC25A
CDC26
CDC27
CDC37
CDC42BPA
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP5
CDC45
CDC5L
CDC6
CDCA3
CDCA5_2
CDCA7L
CDCP1
CDH11
CDH13
CDH2
CDH22
CDH5
CDIN1
CDIP1
CDIPT
CDK11B
CDK14
CDK16_2
CDK17
CDK2
CDK2AP2
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK6
CDK7
CDK9
CDKL4
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2D
CDKN3
CDO1
CDPF1
CDR2
CDR2L
CDV3
CDYL
CEACAM6_5
CEBPD
CEMIP
CENATAC
CENPA_2
CENPF
CENPH
CENPK
CENPL
CENPM
CENPN
CENPN_2
CENPP
CENPS
CENPU
CEP104
CEP131
CEP152
CEP164
CEP170
CEP20
CEP41
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP76
CEP78
CERCAM
CERS5
CERS6
CERT1
CES2
CFAP20
CFAP20DC
CFAP251
CFAP276
CFAP36
CFAP99
CFD
CFDP1
CFDP1_2
CFDP1_3
CFL1
CFL1_2
CFLAR
CGAS
CGREF1
CGRRF1
CH25H
CHAC1
CHAD
CHAF1B
CHCHD10
CHD3
CHD4
CHD7
CHEK2
CHI3L1
CHIC2
CHMP1A
CHMP1B
CHMP4A
CHMP4B
CHMP5
CHMP7
CHN1
CHPF
CHPF2
CHPT1
CHRNA3
CHRNB1
CHRNB4
CHST10
CHST11
CHST12
CHST13
CHST14
CHST15
CHST3
CHST6
CHSY1
CHSY3
CHTOP
CHUK
CHURC1
CIAO2A
CIAO2B
CIART
CIB1
CIB2
CIBAR1
CIBAR1_2
CIR1
CISD2
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKB_2
CKLF
CKS1B
CKS2
CLBA1
CLCF1
CLCN7
CLDN10
CLDN12
CLDN20
CLDN5
CLEC11A
CLEC20A
CLEC3B
CLEC4A
CLGN
CLIC1
CLIC3
CLIC4
CLINT1
CLIP1
CLIP2
CLIP3
CLK1
CLK2
CLK3
CLMP
CLN5
CLNS1A
CLPTM1
CLSTN3
CLTA
CLTC
CLU
CMKLR1
CMPK1
CMPK1_2
CMSS1
CMTM1
CMTM3
CMTM5
CMTM6
CMTM7
CMTM8
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH2
CNIH4
CNKSR3
CNN2
CNN3
CNNM2
CNNM3
CNOT11
CNOT2
CNOT7
CNPY2
CNPY3
CNPY4
CNTNAP4
COA3
COG1
COG2_2
COG2_7
COG3
COG4
COG5
COG7
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL1A1
COL1A2
COL21A1
COL22A1
COL24A1
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC12
COLGALT1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD7
COMMD9
COMP
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS4
COPS6
COPS7A
COPS7B
COPS8
COPS9
COPZ1
COPZ2
COQ10A
CORO1B
CORO1C
CORO2A
CORO2B
CORO7-PAM16
CORT
COTL1
COX18
COX4I1
COX5A
COX6B2
COX7A2
COX7B_3
COX7C_10
COX7C_11
CPA4
CPD
CPEB2
CPNE1
CPNE2
CPNE3
CPNE5
CPPED1
CPQ
CPSF3
CPSF6
CPT1C
CPTP
CPVL
CPXM1
CPZ
CRABP1
CRABP2
CRAMP1
CREB3L1
CREBBP
CREBL2
CREBRF
CREG1
CREM
CRHR1
CRIP2
CRIPT
CRISPLD2
CRK
CRKL
CRLF1
CRLF3
CRTAP
CRTC2
CRY2
CRYBB1
CS
CSAD
CSDC2
CSE1L
CSF1
CSF1R
CSF2RA_3
CSGALNACT1
CSK
CSNK1G3
CSNK2A1
CSNK2B
CSPG4
CSRNP1
CSRP2
CSTB
CSTB_3
CTBP2
CTCF
CTDNEP1
CTDSP1
CTF2
CTHRC1
CTIF
CTNNA1
CTNNB1
CTNNBIP1
CTNND1
CTNS
CTPS1
CTR9
CTRB1_2
CTRB1_3
CTSA
CTSB
CTSC
CTSD
CTSF
CTSH
CTSK
CTSS
CTSZ
CTTN
CTTNBP2
CTTNBP2NL
CTXN1
CUBN
CUEDC1
CUEDC2
CUL2
CUL3
CUL4A
CUL7
CUL9
CWF19L2
CXCL5
CXCR4
CXORF26_2
CYB5A
CYB5B
CYB5D1
CYB5R1
CYB5R3
CYBA
CYBC1
CYCS
CYGB
CYLD
CYP20A1
CYP26B1
CYP27A1
CYP27C1
CYP2J2_2
CYP2U1
CYP39A1
CYP4F3_2
CYP4V2
CYP7B1
CYRIB
CYSTM1
CYTH2
CYTH4
CZIB
DAAM1
DAB2
DACT3
DAG1
DAGLB
DALRD3
DAPK2_2
DARS1
DAZAP2_2
DBF4
DBF4B
DBF4_2
DBN1
DBNDD1
DBR1
DCAF11
DCAF13
DCAF4
DCAF5
DCAKD
DCBLD1
DCHS1
DCLK1
DCLK2
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP2
DCTN1
DCTN2
DCTN3
DCTN6
DCUN1D5
DDAH1
DDAH2
DDB1
DDB2
DDIAS
DDIT4
DDOST
DDR1
DDR2
DDX1
DDX18
DDX23
DDX24
DDX27
DDX39A
DDX39B
DDX3X
DDX41
DDX46
DDX5
DDX58
DEGS1
DEK
DENND10
DENND3
DENND4B
DENND5A
DENND5B
DENND6A
DENR
DEPDC1B
DEPP1
DERA
DERL2
DERL3
DGCR8
DGKI
DGKZ
DHFR
DHPS
DHRS3
DHRS7B
DHRSX
DHX15
DHX29
DHX33
DHX36
DHX40
DHX57
DHX8
DIABLO
DIAPH1
DICER1
DIO2
DIP2B
DIPK1A
DIPK2B
DIS3L
DISC1
DKK1
DKK3
DKKL1
DLEC1
DLG1
DLG2
DLG4
DLGAP4
DLGAP5
DLL4
DLST
DLX3
DLX4
DLX5
DLX6
DMC1
DMP1
DNA2
DNAAF4
DNAAF5
DNAI2
DNAJA1
DNAJB11
DNAJB12
DNAJC10
DNAJC15
DNAJC21
DNAJC24
DNAJC3
DNAJC9
DNAL1
DNASE1L1
DNASE1L2
DNASE1L3
DNASE2
DNHD1
DNLZ
DNM1
DNM2
DNMT3A
DNPEP
DNPH1
DOCK1
DOCK6
DOCK9
DOHH
DOK1
DOK4
DOK5
DOP1B
DOT1L
DPF1
DPF2
DPH3
DPH5
DPH7
DPM1
DPM2
DPM3
DPP7
DPP8
DPP9
DPT
DPYSL2
DPYSL3
DR1
DRAM1
DRG1
DROSHA
DSCC1
DSN1
DSTN
DSTYK
DTL
DTX2
DTYMK
DUSP1
DUSP11
DUSP12
DUSP14
DUSP28
DUSP4
DUSP6
DUSP7
DUSP9
DUT
DUT_2
DVL1
DVL3
DYM
DYNC1I1
DYNC1LI1
DYNC2I1
DYNC2LI1
DYNLL1
DYNLRB1
DYNLT2B
DYRK2
DYSF
DZIP1
DZIP1L
DZIP3
E2F1
E2F4
E2F7
EAF1
EAPP
EBAG9
EBI3
EBP
ECI1
ECM1
ECM2
ECT2
EDEM2
EDIL3
EDNRA
EDRF1
EED
EEF1AKMT2
EEF1AKMT3
EEF1B2
EEF1D_2
EEF1G
EFCAB10
EFCAB7
EFCC1
EFEMP2
EFHD2
EFNA3
EFNB1
EFR3B
EFS
EFTUD1
EFTUD2
EGFL7
EGLN1
EGLN2
EGR1
EGR3
EHBP1L1
EHD4
EIF1
EIF1AD
EIF1AX
EIF1_6
EIF2A
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2D
EIF2S1
EIF2S2
EIF3G
EIF3I
EIF3L
EIF4A1
EIF4E2
EIF4E3
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF6
ELF1
ELF4
ELFN2
ELK3
ELL
ELL3
ELMO1
ELMOD2
ELOB
ELOVL1
ELOVL3
ELOVL6
EMC1
EMC10
EMC7
EMD
EME1
EMID1
EML1
EML2
EML3
EML4
EMP1
EMP3
EMSY
EMX2
EN1
ENAH
ENC1
ENDOD1
ENDOU
ENDOV
ENG
ENHO
ENKD1
ENO1
ENPP1
ENPP2
ENPP6
ENSA
ENSG00000213204
ENSG00000257341
ENSG00000257390
ENSG00000260836
ENSG00000261832
ENSG00000262660
ENSG00000279686
ENSG00000280893
ENSG00000284776
ENSG00000285162
ENSG00000285458
ENSG00000286235
ENSG00000288894
ENSG00000289694
ENTPD1
ENTPD4
ENTPD7
ENTR1
EOGT
EP300
EPB41L1
EPB41L2_2
EPDR1
EPG5
EPHA2
EPHA3
EPHB3
EPHX1
EPHX3
EPN2
EPS15
ERBIN
ERC1
ERCC6L
ERI1
ERICH2
ERICH4
ERMARD
ERMN
ERO1A
ERRFI1
ERVFRD-1_12
ERVMER34-1_5
ESCO2
ESM1
ESPL1
ESR1
ESYT2
ETS1
ETS2
ETV1
ETV4
ETV5
EVA1B
EVL
EWSR1
EXO1
EXOC3L1
EXOC3L4
EXOC6B
EXOC7
EXOSC1
EXOSC2
EXOSC9
EXT1
EXT2
EXTL1
EXTL2
EYA2
EYA4
EZH1
EZR
F11R
F2R
F2RL2
FAAP100
FABP3
FABP5
FADD
FADS1
FADS2
FADS3
FADS6
FAHD1
FAHD2A
FAIM2
FAM102A
FAM107B
FAM110D
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM118A
FAM118B
FAM124B
FAM126A
FAM133A
FAM133B
FAM135A
FAM13C
FAM166B
FAM167A
FAM167B
FAM171A1
FAM171A2
FAM171B
FAM174B
FAM174C
FAM177B
FAM180A
FAM189B
FAM193B
FAM20B
FAM20C
FAM214A
FAM214B_2
FAM216A
FAM219A
FAM219B
FAM241B
FAM24A_2
FAM3A
FAM3C
FAM43A
FAM50A
FAM60A_2
FAM71F1
FAM71F2
FAM72A
FAM76A
FAM76B
FAM78A
FAM81A
FAM83D
FAM83H
FAM89B
FAM8A1
FANCA
FANCC
FANCD2
FANK1
FAR1
FARP1
FARSB
FASTK
FAT1
FAT3
FAT4
FAU
FBH1
FBLIM1
FBLN1
FBLN7
FBRS
FBXL19
FBXL20
FBXL21
FBXL3
FBXL7
FBXO16
FBXO17
FBXO22
FBXO24
FBXO28
FBXO31
FBXO32
FBXO4
FBXO42
FBXO5
FBXO6
FBXO7
FBXW2
FBXW5
FBXW8
FCER1G
FCGRT
FCHSD1
FCHSD2
FDPS
FEM1C
FERMT2
FERMT3
FES
FEZ2
FGD5
FGF11
FGF7
FGF8
FGFR1
FGFR2
FGFR3
FGR
FHDC1
FHIP2A
FHL2
FHL3
FHOD1
FHOD3
FIBIN
FIBP
FICD
FILIP1
FILIP1L
FIP1L1
FJX1
FKBP10
FKBP11
FKBP14
FKBP1A
FKBP1B
FKBP4
FKBP5
FKBP7
FKBP9
FLCN
FLI1
FLII
FLNA
FLOT1
FLOT2
FLRT2
FLT3LG
FLYWCH2
FMN1
FMNL1
FMNL3
FMOD
FN1
FN3KRP
FNBP1
FNBP1L
FNBP4
FNDC1
FNDC3B
FNDC5
FNTA
FOLR2
FOS
FOSB
FOSL1
FOSL2
FOXA3
FOXC2
FOXL1
FOXO1
FOXO3
FOXP4
FRG1
FRMD1
FRMD4B
FRMD6
FRMD7
FRMD8
FRMPD4
FRZB
FSCN1
FSD1L
FSTL1
FSTL3
FTH1_8
FTL
FTO
FUNDC2
FUOM
FURIN
FUS
FUT11
FUT8
FXYD5
FXYD6
FYN
FZD2
FZD3
FZD6
G3BP1
G6PC3
G6PD
GAB1
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABBR2
GABPA
GABPB1
GABPB2
GABRE
GABRG3
GABRR1
GADD45B
GADD45GIP1
GAK
GALE
GALK2
GALNT1
GALNT10
GALNT11
GALNT2
GALNT3
GALNT5
GALNT6
GALNT7
GALT
GAPDH_4
GAPVD1
GAR1
GARRE1
GARS1
GAS2L1
GAS8
GASK1A
GASK1B
GATAD2A
GATAD2B
GATC
GBA
GBA3
GCHFR
GCLC
GCNT4
GDA
GDF11
GDF7
GDI1
GDI2
GDPD1
GDPD3
GDPD5
GEM
GEMIN6
GEMIN7
GET3
GFPT1
GFPT2
GGA1
GGA3
GGT5
GHDC
GID4
GIGYF1
GINM1
GINS1
GINS3
GINS4
GIPC1
GIPC3
GIT1
GIT2
GJA1
GJC1
GKAP1
GLA
GLB1
GLB1L
GLDN
GLI1
GLI2
GLI3
GLIPR2
GLIS2
GLMP
GLP2R
GLRX3
GLRX3_2
GLRX5
GLS
GLT8D1
GLT8D2
GLTP
GM2A
GMCL1
GMDS
GMEB1
GMFB
GMFG
GMIP
GMPPA
GNA13
GNA15
GNAI2
GNAI3
GNAQ
GNAT1
GNB2
GNB3
GNB4
GNB5
GNE
GNG10
GNG12
GNG2
GNG4
GNG5
GNGT2
GNL1
GNMT
GNPDA1
GNPNAT1
GNPTAB
GNRH2
GNS
GOLGA2
GOLGA5
GOLGA7
GOLIM4
GOLM2
GOLPH3
GOPC
GORAB
GOSR1
GP1BB
GPAA1
GPALPP1
GPANK1
GPATCH2
GPATCH4
GPBP1L1
GPC1
GPC2
GPC5
GPC5_2
GPCPD1
GPER1
GPKOW
GPN1
GPNMB
GPR137B
GPR153
GPR161
GPR176
GPR21
GPR4
GPR45
GPR68
GPRC5C
GPS2
GPSM2
GPSM3
GPX1
GPX3
GPX7
GPX8
GRAMD1A
GRAMD1B
GRAMD2A
GRAMD2B
GRAMD4
GRB10
GRB2
GRHL1
GRID2IP
GRIN2D
GRINA
GRIPAP1
GRK2
GRK5
GRN
GSDMD
GSDME
GSN
GSTCD
GSTM3
GSTM4
GSTO1
GSTP1
GTF2E2
GTF2H1
GTF2H4
GTF2H5
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3A
GTF3C1
GTF3C3
GTF3C6
GTPBP2
GTPBP3
GTSE1
GUCA1B
GUCY1B1
GUSB
GXYLT2
GYG2
GYS1
GZF1
H1-0
H1-5
H1-6
H2AC11
H2AC12
H2AC13
H2AC14
H2AC16
H2AC17
H2AC17_6
H2AC19
H2AC20
H2AC6
H2AC8
H2AJ
H2BC11
H2BC3_2
H2BC8
H2BC8_2
H2BC8_3
H2BC8_4
H2BC8_5
H2BC8_7
H2BC8_9
H3-3A_2
H3-3B
H3C12
H3C15
H3C7
H3C8
H3C8_3
HABP4
HAGH
HAPLN1
HAPLN3
HARBI1
HAS2
HASPIN
HAUS2
HAUS3
HAUS7
HBEGF
HBP1
HBQ1
HBS1L
HCFC1R1
HCFC2
HCK
HDAC3
HDAC6
HDDC3
HDGF
HDLBP
HEBP2
HECA
HECTD2
HECW2
HELQ
HEPH
HERC3
HERPUD1
HERPUD2
HES1
HES2
HES3
HES4
HEXA
HEY1
HEY2
HEYL
HGS
HHAT
HHIPL1
HID1
HIF1A
HIGD1A
HIGD1B
HIKESHI
HILPDA
HILS1
HINT1
HINT1_2
HIP1
HIP1R
HIS3.3A
HJURP
HK1
HK2
HLA-B_16
HLA-B_17
HLA-B_2
HLA-B_3
HLA-B_4
HLA-B_5
HLA-B_6
HLA-DMA
HLA-DMB
HLX
HM13
HMCES
HMG20B
HMGA1
HMGB2
HMGB3
HMGCS1
HMGN1
HMGN4
HMGN5
HMGXB3
HMGXB4
HMOX1
HMOX2
HN1
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPUL1
HOMER1
HOMER3
HOMEZ
HP1BP3
HPCAL4
HPS3
HPS4
HPSE
HRAS
HRC
HROB
HS1BP3
HS3ST2
HS3ST3A1
HSBP1L1
HSD17B8
HSD3B7
HSF1
HSF2BP
HSP90AA1
HSP90AB1
HSP90B1
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA6
HSPB1
HSPB7
HSPB8
HSPD1
HSPG2
HSPH1
HTR1D
HTRA1
HUNK
HUS1
HVCN1
HYAL1
HYAL2
HYAL3
HYI
HYLS1
HYLS1_2
HYPK
IARS1
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICOSLG
ID1
ID2
ID3
IDH2
IDH3A
IDI1
IER2
IER3
IER3IP1_2
IER5
IER5L
IFI27
IFI27L2_3
IFI27L2_6
IFI30
IFI35
IFI47
IFI6
IFIT5
IFITM10
IFITM3
IFITM3_3
IFITM3_4
IFITM5
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFT122
IFT140
IFT20
IFT22
IFT27
IFT43
IFT46
IFT80
IFT81
IFTAP
IGBP1
IGDCC4
IGF2BP2
IGFBP6
IGFLR1
IGSF3
IGSF8
IHH
IHO1
IKBIP
IKBKE
IL10
IL10RB
IL16
IL18BP
IL23A
IL25
IL27RA
IL2RA
IL34
IL4R
ILF2
ILK
ILKAP
ILRUN
IMP3
IMPA1
IMPACT
INAFM2
INCA1
INCENP
INF2_2
ING1
ING4
INHBA
INIP
INO80B-WBP1
INO80C
INPP1
INPP4A
INPP5A
INPP5B
INPP5K
INPPL1
INSC
INSIG2
INTS12
INTS13
INTS6
INTU
IPMK
IPO5
IPO7
IPO9
IQCD
IQCJ-SCHIP1
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IRAK1
IRAK2
IREB2
IRF1
IRF2
IRF2BP2
IRF3
IRF9
IRGQ
IRS1
IRX3
IRX5
IRX6
ISCU
ISG15
ISG20L2
ISLR
ISOC2
IST1
ITCH
ITGA10
ITGA11
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGAV
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITM2B
ITM2C
ITPKB
ITPR3
ITSN2
IVNS1ABP
JADE2
JAG1
JAK1
JAK2
JAM3
JARID2
JCHAIN
JDP2
JKAMP
JMJD6
JPH1
JPT1
JPT2
JRKL
JTB
JUNB
JUP
KANK1
KANK2
KANK3
KAT5
KATNA1
KATNAL1
KATNBL1
KAZALD1
KBTBD11
KBTBD2
KCNE3
KCNG1
KCNH1
KCNIP2
KCNK1
KCNK12
KCNK17
KCNK5
KCNK6
KCNK7
KCNN3
KCNN4
KCTD10
KCTD11
KCTD20
KCTD4
KCTD5
KCTD7
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM5B
KDM7A
KDSR
KHDC4
KIAA0100
KIAA0232
KIAA0586
KIAA0753
KIAA0895L
KIAA1191
KIAA1522
KIAA1586
KIAA1958
KIF11
KIF11_3
KIF14
KIF15
KIF18B
KIF1C
KIF20B
KIF22
KIF23
KIF2C
KIF3A
KIF3B
KIF3C
KIF5B
KIF7
KIF9
KIFAP3
KIFC2
KLC1
KLF1
KLF11
KLF13
KLF2
KLF3
KLF4
KLHL11
KLHL12
KLHL17
KLHL21
KLHL22
KLHL36
KLHL38
KLHL6
KLHL7
KLK4
KMT2C
KMT2E
KMT5A
KMT5B
KNOP1
KNTC1
KPNA1
KPNA2
KRAS_2
KRBA2
KRCC1
KRIT1
KRR1
KRT14
KRT7
KRT79
KRTCAP2
KRTCAP3
KXD1
KYAT3
L1CAM
LACTB
LAG3
LAGE3
LAMA4
LAMB1
LAMC1
LAMC3
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP4B
LARP6
LARS2
LASP1
LAT
LAT2
LATS1
LATS2
LAYN
LBH
LBHD1
LCLAT1
LCP1
LCP2
LDB1
LDB2
LDHAL6B
LDHA_2
LDHC
LDLR
LDLRAD4
LDLRAP1
LEF1
LENEP
LENG1
LEO1
LEPROT
LEPROTL1
LFNG
LGALS1
LGALS3
LGALS3BP
LGALS7
LGALS7B_2
LGALSL
LGMN
LGR4
LGR6
LHFPL2
LHFPL6
LIG3
LIMA1
LIMD1
LIMD2
LIMK1
LIMK2
LIN52
LIN54
LIN7B
LIN9
LINS1
LIPA
LIX1L
LLPH
LMAN1
LMNA
LMNB1
LMNB2
LMO2
LMO4
LMO7
LMTK2
LMX1A
LNX2
LONP2
LOX
LOXL2
LOXL3
LOXL4
LPAR1
LPAR3
LPAR6
LPCAT1
LPCAT3
LPXN
LRCH1
LRCH4
LRFN1
LRFN4
LRIG3
LRP10
LRP4
LRP8
LRPAP1
LRRC1
LRRC15
LRRC17
LRRC25
LRRC27
LRRC28
LRRC31
LRRC32
LRRC39
LRRC46
LRRC47
LRRC49
LRRC4B
LRRC59
LRRC73
LRRC8D
LRRC8E
LRRFIP1
LRRFIP2
LRRTM2
LSG1
LSM11
LSM12
LSM2
LSM4
LSM6_2
LSM7
LSMEM1
LSS
LST1
LTA4H
LTBP1
LTBP3
LTBR
LTC4S
LTV1
LUC7L2
LUM
LURAP1L
LUZP1
LXN
LY6G5B
LYN
LYPLA2
LZTR1
LZTS3
MACF1
MACO1
MACROD1
MADD
MAEA
MAF1
MAFF
MAFG
MAFK
MAGED1
MAGED2
MAGEF1
MAGEL2
MAGIX
MAGOH
MAGOHB
MAK16
MALL
MAMDC2
MAN2A1
MAN2A2
MAN2B1
MAP1B
MAP1LC3A
MAP1LC3B
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAP3K11
MAP3K12
MAP3K14
MAP3K20
MAP3K3
MAP3K4
MAP3K7
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7D1
MAP7D3
MAPK11
MAPK12
MAPK3
MAPK6
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MAPRE3
MARCHF9
MARCKS
MARCKSL1_2
MARK1
MARK2
MARK3
MARK4
MARVELD2
MAST3
MASTL
MAT2A
MATK
MATN2
MATN3
MATR3
MAU2
MAVS
MAX
MAZ
MBD1
MBD2
MBD4
MBD6
MBNL1
MBNL2
MBOAT2
MC1R
MCAM
MCFD2
MCM2
MCM3
MCM4
MCM7
MCOLN1
MCOLN3
MCPH1
MCRIP2
MCRS1
MCUB
MCUR1
MDC1
MDFI
MDFIC
MDK
MDM1
MDM2
ME1
ME3
MEA1_2
MED11
MED15
MED21
MED23
MED24
MED29
MED31
MED6
MEF2A
MEF2C
MEF2D
MEGF10
MEGF6
MEIG1
MEIOSIN
MEIS3
MELTF
MEOX1
MEPCE
MESD
MESP2
METRNL
METTL1
METTL14
METTL16
METTL21A
METTL25B
METTL2B
METTL6
MEX3A
MEX3B
MEX3C
MFAP2
MFAP3
MFGE8
MFSD11
MFSD12
MFSD2A
MFSD5
MFSD6
MFSD6L
MGAT4B
MGME1
MGP
MIA
MIA2
MIB2
MICAL1
MICAL3
MICALL1
MICB
MICB_3
MICU2
MID2
MIDEAS
MIDN
MIER1
MIGA1
MINDY1
MINDY2
MINDY4
MINK1
MIOS
MIPOL1
MIS12
MIS12_2
MISP3
MIX23
MKLN1
MKNK2
MKRN1
MKS1
MKX
MLKL
MLLT10
MLLT11
MLX
MMAA
MMADHC_2
MMGT1
MMP11
MMP13
MMP14
MMP15
MMP16
MMP19
MMP23B
MMP24OS
MMP3
MMP9
MN1
MND1
MOB1A
MOB3A
MOGAT1
MOGAT3
MOGAT3_2
MOGS
MOK
MON2
MORC2
MORF4L2
MORN2
MORN4
MOSPD1
MOSPD3
MPDU1
MPHOSPH9
MPI
MPP1
MPP2
MPPED2
MR1
MRAS
MRC2
MRFAP1
MRGBP
MRM3
MROH9
MRPL13
MRPL17
MRPL18
MRPL19
MRPL20
MRPL24
MRPL33
MRPL34
MRPL35
MRPL42
MRPL49
MRPL52
MRPL57
MRPS10
MRPS16
MRPS18C
MRPS26
MRPS35
MRPS6
MRTO4
MSANTD3_2
MSH2
MSH3
MSH6
MSI2
MSL1
MSMP
MSN
MSS51
MSX1
MSX2
MT1F
MTA1
MTAP
MTBP
MTCH1
MTCL1
MTDH
MTERF2
MTF2
MTFR2
MTHFD1L
MTHFD2
MTIF2
MTIF3
MTMR10
MTMR11
MTMR12
MTMR2
MTMR4
MTMR9
MTPN
MTRES1
MTREX
MTRF1L
MTSS1
MTSS2
MTURN
MTX1
MTX3
MUC1
MVB12A
MVP
MXD1
MXD3
MXRA5
MXRA8
MYADM_2
MYADM_23
MYBPC2
MYCBP
MYDGF
MYG1
MYH10
MYL12A
MYL12B
MYL4
MYL9
MYO10
MYO18A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO5A
MYO6
MYO9B
MYOF
MYORG
N4BP2L1
N4BP2L2
N4BP3
NAA15
NAA16
NAA20
NAA40
NAALADL1
NAB2
NABP2
NACA
NACC2
NAE1
NAGA
NAGK
NAGLU
NAIF1
NALCN
NANOS3
NANP
NANS
NAP1L1
NAPA
NAPB
NAPRT
NARS1
NARS1_2
NAT10
NATD1
NAV1
NAV2
NAV3
NAXD
NBEAL2
NBR1
NCALD
NCAM1
NCAPD2
NCAPG
NCAPG2
NCBP1
NCBP3
NCF1
NCK1
NCKAP5L
NCKIPSD
NCL
NCOA2
NCOA3
NCOA4
NCOA7
NCOR1
NCR3LG1
ND6
NDE1
NDEL1
NDFIP1
NDNF
NDP
NDRG1
NDRG3
NDST1
NDST2
NDUFA1_2
NDUFA4L2
NDUFA4_2
NDUFAF4
NDUFB10
NDUFC1_2
NDUFS5
NDUFS8
NDUFV2
NDUFV3
NECTIN2
NECTIN3
NEDD4
NEDD8
NEDD8_2
NEFM
NEIL3
NEK2
NEK6
NELFE
NEMF
NEMP2
NENF
NES
NEURL4
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L2
NFIC
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NFYB
NGEF
NGRN
NHEJ1
NHS
NHSL1
NHSL2
NIBAN2
NICN1
NID2
NIF3L1
NIFK_2
NIM1K
NIN
NINJ1
NIPA1
NIPA2
NIPAL2
NKAIN1
NKIRAS2
NLGN2
NLK
NLRC5
NMD3
NMI
NMRAL1
NNT
NOB1
NOC3L
NOL11
NOL12
NOL3
NOL4L
NOL8
NOL9
NOMO3
NOP10
NOP56
NOP58
NOPCHAP1
NOSIP
NOTCH1
NOTCH2
NOTCH3
NOTUM
NOXA1
NPAS2
NPC2
NPDC1
NPHP1
NPL
NPM1
NPM3
NPR2
NPTN
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2AP
NR2F6
NR4A1
NRADD
NRBF2_2
NRBP1
NRBP2
NREP
NRGN
NRM
NRN1
NRP1
NRP2
NRSN2
NSF
NSMCE2
NSRP1
NT5C
NT5C3A
NT5C3B
NT5DC2
NT5DC3
NT5E
NTN4
NTPCR
NTS
NUAK1
NUB1
NUBP1
NUCB1
NUCB2
NUDCD3
NUDT14
NUDT18
NUDT4
NUDT9_2
NUFIP1
NUFIP2
NUMB
NUMBL
NUP107
NUP160
NUP205
NUP210L
NUP42
NUP50
NUP88
NUPR1
NUPR2
NUS1
NUSAP1
NUTF2
NUTF2_2
NXN
NXPE3
NXPE5
NXPH3
NYAP1
NYNRIN
OAT
OAZ3
OCEL1
OCIAD1_2
OCIAD2
OCM2
OCSTAMP
ODAD1
ODAD2
ODAD4
ODC1
ODF2
ODF2L
ODR4
OGFOD1
OGN
OIP5
OLA1
OLFM1
OLFML2A
OLFML2B
OLFML3
OMD
OPTC
OR1F1_2
ORAI1
ORAI2
ORAI3
ORC2
ORC5
ORMDL2
OSBPL10
OSBPL11
OSBPL1A
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL9
OSER1
OSGIN1
OSGIN2
OST4
OSTC
OSTC_2
OSTM1
OTUB1
OTUB2
OTUD6B
OTULIN
OTULINL
OXCT2
OXNAD1
OXSR1
P3H1
P3H2
P3H3
P3H4
P4HA1
P4HA2
P4HA3
P4HB
PABIR2
PABPC1
PABPC1L
PABPN1
PACC1
PACS1
PACSIN2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAK4
PALD1
PALLD
PALM2AKAP2
PALM3
PALS2
PAM16
PANK2
PANX3
PAOX
PAPOLA
PAPSS1
PAPSS2
PAQR4
PAQR6
PAQR7
PARD3
PARD6G
PARN
PARP1
PARP10
PARP14
PARP3
PARP4
PARP6
PARPBP
PARVA
PAWR
PAX1
PAX8
PAXBP1
PAXX
PBK
PBRM1
PBX2
PBX3
PBXIP1
PCBP2
PCDH7
PCDHGA3
PCDHGC3
PCED1A
PCID2
PCLAF
PCMTD1
PCNA
PCNX3
PCOLCE
PCOLCE2
PCSK1N
PCSK5
PCSK6
PCSK7
PCTP
PCYT1A
PCYT1B
PDCD4
PDCD5
PDCL3
PDE4D
PDE6C
PDE6D
PDE6G
PDE8A
PDGFA
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDIA3
PDIA5
PDIA6
PDIK1L
PDLIM4
PDLIM5
PDLIM7
PDPK1
PDPN
PDXDC1
PDZRN3
PEA15
PEAR1
PEBP1
PEBP1_2
PEBP4
PEDS1
PEF1
PELI1
PEPD
PER1
PER2
PERP
PEX11B
PEX16
PEX2
PFAS
PFDN4
PFDN5
PFKP
PFN1
PFN2
PGA5
PGAP2
PGBD1
PGD
PGF
PGGHG
PGK1_2
PGLS
PGLYRP1
PGM2
PGM2L1
PGM3
PGPEP1
PGRMC1
PGS1
PHAF1
PHAX
PHB2
PHC2
PHETA1
PHETA2
PHEX
PHF10
PHF11
PHF20
PHF20L1
PHF21A
PHF23
PHF5A
PHKG2
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP1
PHOSPHO1
PHPT1
PHRF1
PHTF2
PI4K2A
PI4KA
PIANP
PIAS3
PICALM
PIEZO1
PIEZO2
PIF1
PIGB
PIGC
PIGF
PIGN
PIGP
PIGP_3
PIGU
PIGX
PIK3C2B
PIK3CA
PIK3IP1
PIK3R2
PIK3R6
PIM2
PIM3
PIMREG
PIN4
PINX1
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PIP5KL1
PIR
PITPNA
PITPNB
PITPNM2
PJA1
PJVK
PKD1
PKD2
PKDCC
PKIB
PKIG
PKM
PKMYT1
PKN2
PKN3
PKP4
PLA2G15
PLA2G4B
PLA2R1
PLAC1
PLAC8
PLAGL1
PLAU
PLAUR
PLCB2
PLCD1
PLCD3
PLCG1
PLCG2
PLCXD2
PLD1
PLD2
PLD3
PLEC
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA8
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4_2
PLEKHG5
PLEKHG6
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM2
PLEKHO1
PLEKHO2
PLIN2
PLK3
PLOD1
PLOD2
PLOD3
PLP2
PLPP2
PLPP5
PLPPR2
PLPPR5
PLS1
PLSCR3
PLTP
PLVAP
PLXDC1
PLXNA3
PLXNB1
PLXNB2
PLXND1
PMCH
PMEL
PMEPA1
PMM2
PMP22
PMPCB
PMPCB_2
PMS1
PMS2
PNKD_2
PNKP
PNLDC1
PNN
PNP
PNPLA6
PNPLA8
PNPT1
PNRC1
POC1A
POC1B
PODNL1
PODXL
POFUT1
POFUT2
POGLUT1
POLA2
POLB
POLD4
POLE3
POLK
POLR1D
POLR1D_3
POLR1F
POLR1H
POLR2C
POLR2F
POLR2G
POLR2J
POLR3A
POLR3C
POLR3D
POLR3GL
POLR3K
POMGNT2
POP1
POP4
POP7
POR
PORCN
PORCN_2
POSTN
PPA1
PPA2
PPARA
PPARD
PPCDC
PPDPF
PPDPFL
PPDPF_3
PPEF1
PPFIA1
PPFIA1_4
PPFIA1_5
PPFIA1_6
PPFIA2
PPFIA2_2
PPFIA3
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPIC
PPID
PPIE
PPIF
PPIH
PPIL1
PPIL3
PPIL6
PPIP5K1
PPM1A
PPM1B
PPM1D
PPM1F
PPM1M
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC_2
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14D
PPP1R15A
PPP1R16A
PPP1R18
PPP1R2
PPP1R35
PPP1R3B
PPP1R3C
PPP1R8
PPP1R9B
PPP2CA
PPP2CB
PPP2R5B
PPP2R5C
PPP2R5D
PPP3CC
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP6C
PPP6R1
PPRC1
PPT1
PPT2
PPWD1
PRAF2
PRC1
PRCC
PRDM15
PRDM5
PRDX2
PRDX4
PREB
PRELID1
PRELP
PREX1
PRICKLE1
PRICKLE4
PRIM1
PRIM2
PRIMPOL
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKCA
PRKCD
PRKCH
PRKCI
PRKD2
PRKD3
PRKG1
PRKRA
PRKRIP1
PRMT1
PRMT2
PRND
PROCA1
PROCR
PROKR1
PRORSD1
PROSER2
PRPF19
PRPF3
PRPF38B
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPSAP1
PRR11
PRR12
PRR13
PRR14
PRR15
PRR16
PRR29
PRR3
PRR5L
PRRC1
PRRC2C
PRRX1
PRRX2
PRSS23
PRSS35
PRSS42_2
PRSS45P_3
PRSS46
PRSS50
PRSS53
PRSS8
PRXL2C
PSAP
PSD3
PSEN1
PSENEN
PSIP1_2
PSMA2
PSMA4
PSMA5
PSMA6
PSMB10
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC3IP
PSMD10
PSMD12
PSMD3
PSMD5
PSMD6
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME3IP1
PSMG1_2
PSMG2
PSPH
PSRC1
PSTPIP1
PSTPIP2
PTBP1
PTBP3
PTCD2
PTCD3
PTCH1
PTCH2
PTCRA
PTGES3
PTGFRN
PTGIR
PTGIS
PTGR1
PTGS2
PTH1R
PTK2
PTK7
PTMA
PTN
PTOV1
PTP4A1
PTPDC1
PTPMT1
PTPN1
PTPN14
PTPN22
PTPN6
PTPRA
PTPRCAP
PTPRD
PTPRF
PTPRM
PTPRO
PTPRS
PTRH1
PTRH2
PTTG1
PTTG1IP
PTX3
PTX4
PUM2
PURA
PUS3_2
PVR
PWWP2A
PWWP2B
PXDC1
PXDN
PXK
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYGO1
PYGO2
PYM1
PYY_2
QKI
QPCT
QPCTL
QRICH1
QSOX1
QTRT2
R3HCC1L
R3HDM1
R3HDM2
R3HDM4
RAB10
RAB11B
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB1A
RAB21
RAB23
RAB24
RAB27A
RAB27B
RAB29
RAB2A
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB38
RAB3A
RAB3D_2
RAB3GAP2
RAB42
RAB4B-EGLN2
RAB5A
RAB5C
RAB6A
RAB7A
RAB7B
RAB7B_3
RAB8A
RAB8B
RAB9A
RABAC1
RABGAP1
RABGGTB_2
RABL3
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD18
RAD23A
RAD23B
RAD50
RAD51AP1
RAD51C
RAD51D
RAD52
RAD54B
RAD9A
RAET1G
RAET1G_2
RAET1G_3
RAF1
RAI14
RALB
RALBP1
RALGPS2
RAMP2
RAMP3
RAN
RANBP1
RANBP3L
RANBP6
RANBP9
RAN_2
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEFL1
RARA
RARG
RARRES1
RARS1
RARS2
RASA2
RASA3
RASA4
RASAL2
RASGRP2
RASGRP3
RASGRP4
RASL11B
RASSF2
RASSF3
RASSF9
RAVER1
RB1
RBCK1
RBFOX2
RBL2
RBM11
RBM20
RBM23
RBM25
RBM28
RBM42
RBM5
RBM7
RBM8A
RBMS1
RBMX
RBP1
RCAN1
RCAN3
RCBTB2
RCC1
RCN1
RCN3
RCOR1
RCOR2
RCOR3
RECQL4
REEP1
REEP3
REEP5
RELA
RELCH
RELL2
REM1
REPS1
RERE
RERG
REST_2
RETREG2
RETREG3
REXO1
REXO2
RFC2
RFC5
RFESD
RFFL
RFLNA
RFLNB
RFTN1
RFTN2
RFWD3
RGL2
RGS10
RGS14
RGS17
RGS3
RGS9
RHBDD2
RHBDF1
RHBDL2
RHEB
RHEBL1
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOG
RHOJ
RHOQ
RHPN1
RIBC1
RIC1
RIC8A
RIIAD1
RILP
RILPL2
RIMKLB
RIN2
RIN3
RIOK1
RIOK3
RIOX2
RIPK1
RIPK3
RIPOR1
RIPPLY3
RIT1
RITA1
RLF
RMC1
RMDN1
RMDN2
RMI2
RMND5A
RMND5B
RNASE10
RNASEH2C
RNASEK
RNASET2
RND1
RND3
RNF114
RNF115
RNF122
RNF13
RNF130
RNF139
RNF144A
RNF146
RNF149
RNF166
RNF167
RNF170
RNF181
RNF187
RNF19A
RNF19B
RNF2
RNF213
RNF213_2
RNF214
RNF215
RNF216
RNF31
RNF34
RNF38
RNF4
RNF41
RNF44
RNF8
RNH1
RNMT
RNPEP
RNPEPL1
RNPS1
ROBO1
ROBO2
ROCK2
ROM1
ROR1
ROR2
RPA1
RPA3
RPAP1
RPAP3
RPF2
RPGR
RPGRIP1
RPGRIP1L
RPL10
RPL10A
RPL10_7
RPL11
RPL12
RPL12_7
RPL13_2
RPL14
RPL17_2
RPL17_6
RPL18
RPL19
RPL19_3
RPL19_4
RPL21
RPL21_2
RPL22L1
RPL23A_2
RPL26
RPL26L1
RPL27A_3
RPL27A_4
RPL28
RPL30
RPL31
RPL32
RPL35
RPL36A
RPL36AL_2
RPL37A
RPL37_6
RPL39
RPL39_3
RPL6_10
RPL6_3
RPL7A_7
RPL7L1
RPL7_4
RPL9
RPLP1
RPN1
RPN2
RPP38
RPRD1A
RPS10
RPS10_2
RPS11
RPS13
RPS15A_5
RPS16
RPS2
RPS20_7
RPS23
RPS24
RPS25
RPS27L
RPS27L_3
RPS27_5
RPS28_2
RPS29
RPS29_5
RPS3
RPS3A
RPS4X
RPS4X_4
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KB1
RPS6KL1
RPS6_3
RPS8
RPS9
RPSA
RRAGA
RRAGC
RRBP1
RREB1
RRH
RRM1
RRM2
RRP1
RRP1B
RRP8
RSKR
RSL1D1
RSPH3
RSPH9
RSPO3
RSPRY1
RSRC2
RSU1
RTCA
RTCB
RTF1
RTKN2
RTL8C_2
RTN2
RTN4
RTN4RL1
RTRAF
RUBCNL
RUFY1
RUFY2
RUFY3
RUFY4
RUNX2
RUNX2_2
RUNX3
RUSC1
RUVBL1
RUVBL2
RWDD2A
RWDD2B
RWDD3
RXFP2
RXRA
RXRB
RYBP
RYK
RYR3
S100A10
S100A11
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A7
S100B
S100PBP
S1PR3
SAAL1
SACS
SAE1
SAMD1
SAMD11
SAMD14
SAMD4A
SAMD4B
SAMHD1
SAP25
SAP30
SAR1A
SARAF
SASH1
SASS6
SAT1
SATB2
SAV1
SBNO2
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCAND1
SCAP
SCARA3
SCARF1
SCARF2
SCCPDH
SCFD2
SCIMP
SCNM1
SCOC
SCRG1
SCRIB
SCRN3
SCUBE3
SCX
SCYL1
SCYL2
SDC2
SDC3
SDC4
SDCBP
SDCBP_2
SDCCAG8
SDF2
SDF4
SDHAF3
SDHAF4
SDK2
SDR16C5_2
SEC11A
SEC13
SEC14L1
SEC16B
SEC22A
SEC22B
SEC23A
SEC24A
SEC24B
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC62
SECTM1
SEH1L
SEL1L
SELENBP1
SELENOF
SELENOM
SELENOS
SELENOT
SELPLG
SEM1
SEMA3A
SEMA3D
SEMA3F
SEMA4B
SEMA4C
SEMA4D
SEMA5B
SEMA6D
SEMA7A
SENP2
SENP3
SEPTIN10
SEPTIN11
SEPTIN2
SEPTIN5
SEPTIN8
SEPTIN9
SERF1A
SERF2
SERINC3
SERINC5
SERP1_2
SERP2
SERPINB11
SERPINB2
SERPINB6
SERPINB6_5
SERPINB6_6
SERPINB8
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPINH1
SERTAD1
SERTAD3
SERTAD4
SET
SETD2
SETD4
SETD7
SETDB1
SETMAR_4
SET_4
SET_6
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFI1
SFMBT1
SFRP1
SFRP2
SFRP4
SFT2D1
SFXN2
SFXN3
SFXN5
SGCD
SGCG
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPP2
SGSH
SGSM2
SH2B3
SH2D3C
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3GL1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3TC2
SHANK1
SHANK3
SHC1
SHD
SHF
SHFL
SHISA4
SHISA5
SHISAL2A
SHKBP1
SHLD1
SHLD2
SHLD3
SHMT2
SHOC2
SIAE
SIAH1_2
SIDT2
SIGIRR
SIGLEC14_3
SIGLEC15
SIGLEC5
SIK1
SIK3
SIPA1
SIPA1L1
SIRT2
SIRT7
SIX2
SIX5
SKA2
SKI
SKIL
SKP2
SLAIN2
SLBP
SLC10A3
SLC10A7
SLC12A2
SLC12A4
SLC12A8
SLC12A9
SLC13A5
SLC16A3
SLC16A6
SLC17A5
SLC1A3
SLC1A5
SLC1A7
SLC20A1
SLC22A16
SLC22A17
SLC23A2
SLC24A1
SLC25A11
SLC25A16
SLC25A19
SLC25A20
SLC25A27
SLC25A37
SLC25A38
SLC25A47
SLC26A2
SLC26A6
SLC27A4
SLC29A1
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A3
SLC2A6
SLC30A4
SLC30A5
SLC30A7
SLC31A2
SLC35A1
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C2
SLC35D1
SLC35E2B
SLC35E4
SLC35F2
SLC35F6
SLC36A1
SLC36A2
SLC36A3
SLC36A4
SLC37A2
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC38A6
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A3
SLC39A7
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC46A2
SLC4A1AP
SLC4A2
SLC4A7
SLC50A1
SLC66A1
SLC66A2
SLC66A3
SLC6A2
SLC6A8
SLC6A9_2
SLC7A5
SLC7A6
SLC7A6OS
SLC8A3
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A8
SLCO4A1
SLF2
SLIRP
SLIT3
SLMAP
SLU7
SLX4IP
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAGP
SMAP2
SMARCA1
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC3
SMC4
SMC5
SMCR8
SMG9
SMIM10L2B
SMIM19
SMIM26
SMIM29
SMIM3
SMIM5
SMKR1
SMNDC1
SMO
SMOC1
SMOC2
SMOX
SMPD1
SMPD2
SMPD3
SMTN
SMU1
SMURF2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP47
SNAPC5
SNAPIN
SNCAIP
SNN
SNORC
SNRK
SNRNP25
SNRNP27
SNRNP40
SNRNP48
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1_3
SNRPD2
SNRPE
SNRPE_3
SNRPE_8
SNRPG
SNTA1
SNTB2
SNW1
SNX10
SNX11
SNX14
SNX15
SNX18
SNX2
SNX3
SNX30
SNX4
SNX7
SNX8
SNX9
SOCS3
SOCS5
SOD1
SOD2
SOGA1
SORBS3
SORT1
SOS2
SOST
SOX12
SOX6
SOX8
SOX9
SP1
SP3
SP7
SPACA6
SPAG1
SPAG5
SPAG7
SPARC
SPATA13
SPATA2
SPATA24
SPATA2L
SPATA33
SPATA9
SPATS1
SPATS2L
SPC24
SPHK1
SPI1
SPIN1
SPINDOC
SPINK2_2
SPINT1
SPINT2
SPIRE1
SPIRE2
SPNS1
SPNS2
SPOCK2
SPON1
SPON2
SPOP
SPP1
SPPL2A
SPPL2B
SPPL3
SPRED1
SPRED2
SPRED3
SPRTN
SPRYD3
SPRYD7
SPSB1
SPSB2
SPTBN5
SPTSSB
SPTY2D1OS
SQSTM1
SRA1
SRBD1
SREK1
SRFBP1
SRGAP1
SRGAP2
SRGN
SRL
SRMS
SRP14
SRP14_2
SRP14_3
SRP19
SRP72
SRP9
SRPK2
SRPK3
SRPRA
SRPRB
SRR
SRRM1
SRRM2
SRSF1
SRSF10_2
SRSF11
SRSF2
SRSF2_2
SRSF3
SRSF4
SRSF7
SSB
SSBP4
SSC5D
SSH1
SSH2
SSH3
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSTR2
SSU72
SSX2IP
ST20-MTHFS
ST3GAL1
ST3GAL5
ST3GAL6
ST6GAL2
ST6GALNAC2
ST6GALNAC4
ST7
STAM2
STAMBP
STAP2
STARD3
STARD3NL
STARD3NL_3
STARD5
STARD6
STAT1
STAT2
STAT3
STAT5A
STAT5B
STAT6
STC1
STC2
STEAP1
STIL
STIM1
STIM2
STING1
STIP1
STK10
STK11
STK16
STK17A
STK17B
STK19
STK24
STK25
STK26
STK3
STK32C
STK35
STK4
STK40
STMN1
STMN1_2
STMP1
STOM
STON1
STON2
STOX2
STRAP
STRIP1
STRN3
STT3B
STX16
STX18
STX2
STX4
STX6
STX8
STXBP2
STXBP3
STXBP6
SUCO
SUFU
SUGP2
SULF1
SULT1A1
SUMF1
SUMO1
SUMO3_5
SUN2
SUOX
SUPT20H
SUPT3H
SUPT7L
SUPV3L1
SURF4
SUSD3
SUSD5
SUSD6
SUV39H2
SUZ12
SV2A
SVBP
SVOP
SWAP70
SWI5
SYCE2
SYNCRIP
SYNE3
SYNGR2
SYNJ1
SYNJ2
SYNM
SYS1
SYT8
SYTL2
TAB2
TAC4
TACC1
TACC2
TACC3
TACR2
TADA2A
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF2
TAF4
TAF5
TAF8
TAF9
TAF9_2
TAGLN2
TAMALIN
TANC1
TANC2
TANGO2
TANK
TAOK1
TAP1
TAP2
TAPBP
TARBP1
TASOR
TASOR2
TATDN3
TAX1BP1
TAX1BP3
TBC1D10B
TBC1D14
TBC1D17
TBC1D19
TBC1D20
TBC1D22B
TBC1D31
TBC1D4
TBC1D7
TBC1D8
TBC1D9B
TBCB
TBCB_2
TBCCD1
TBCE
TBCK
TBK1
TBL1XR1
TBP_2
TBRG1
TBX15
TBX2
TBXA2R
TCAF2
TCEA3
TCF12
TCF19
TCF7L1
TCF7L2
TCIRG1
TCN2
TCP1
TCP11L2
TCTA
TCTN1
TCTN3
TDG
TDP1
TEAD2
TEAD4
TEF
TEFM
TEKT2
TEKT3
TENT2
TENT4A
TENT4B
TENT5A
TERF2IP
TESK2
TFAP2A
TFDP1
TFE3
TFEB
TFG
TFPT
TGDS
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGIF1
TGIF2-RAB5IF
THAP1
THAP9
THBS1
THBS2
THBS3
THG1L
THOC1
THOC5
THOC6
THRAP3
THSD1
THSD7A
THY1
TIA1
TIAL1
TIAM2
TICAM1
TICRR
TIE1
TIGD1
TIGD6
TIGD7
TIMELESS
TIMM22
TIMM8A_2
TIMM8A_3
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIMP2
TIPARP
TIPIN
TIPRL
TJAP1
TK1
TK2
TLCD1
TLCD3A
TLE2
TLE3
TLE5
TLK2
TLNRD1
TM2D2
TM4SF1
TM4SF18
TM4SF19-DYNLT2B
TM6SF1
TM7SF3
TM9SF1
TM9SF4
TMA16_2
TMBIM1
TMBIM4
TMBIM6
TMC4
TMC6
TMC8
TMCO1
TMCO6
TMED1
TMED10
TMED3
TMED4
TMED7
TMED9
TMEM101
TMEM106A
TMEM106C
TMEM107
TMEM108
TMEM11
TMEM119
TMEM120B
TMEM121
TMEM123
TMEM126A
TMEM126A_4
TMEM126B
TMEM127
TMEM132A
TMEM134
TMEM138
TMEM140
TMEM141
TMEM14A
TMEM14C
TMEM150C
TMEM151B
TMEM156
TMEM158
TMEM165
TMEM167A
TMEM167B
TMEM17
TMEM177
TMEM179B
TMEM184B
TMEM184C
TMEM187
TMEM196
TMEM198B
TMEM199
TMEM204
TMEM205
TMEM208
TMEM216
TMEM218
TMEM219
TMEM221
TMEM230_2
TMEM238
TMEM241
TMEM243
TMEM251
TMEM256
TMEM258
TMEM259
TMEM267
TMEM37
TMEM39A
TMEM41A
TMEM44
TMEM45A_2
TMEM50A
TMEM50B
TMEM54
TMEM59
TMEM59L
TMEM63C
TMEM64
TMEM65
TMEM67
TMEM79
TMEM86A
TMEM87B
TMEM9
TMEM91
TMEM92
TMEM98
TMEM9B
TMF1
TMIE
TMOD3
TMSB10
TMSB4X_6
TMTC2
TMTC3
TMUB2
TMX1
TMX1_2
TNC
TNFAIP2
TNFAIP6
TNFAIP8L3
TNFRSF10A
TNFRSF10A_2
TNFRSF10A_3
TNFRSF10A_4
TNFRSF10A_5
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF6B
TNFSF11
TNFSF12
TNFSF13
TNFSF18
TNIK
TNIP1
TNK1
TNK2
TNN
TNPO3
TNRC6B
TNRC6C
TNS2
TNS3
TOB2
TOM1
TOM1L2
TOMM34
TOMM40
TOP1
TOP2A
TOP2B
TOPBP1
TOR1A
TOR1B
TOR3A
TOR4A
TOX
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TPBG
TPC3
TPCN2
TPD52
TPD52L2
TPGS2
TPM1
TPM4
TPP1
TPPP
TPPP3
TPRA1
TPRG1L
TPRKB
TPRKB_4
TPST2
TPT1
TPTEP2-CSNK1E
TPX2
TRA2A
TRA2B
TRADD
TRAF2
TRAF5
TRAF6
TRAF7
TRAK1
TRAM2
TRAPPC2L
TRAPPC3
TRAPPC5
TRAPPC6A
TRAPPC9
TRDMT1
TREM2
TREX1
TRIB2
TRIM11
TRIM13
TRIM14
TRIM16
TRIM24
TRIM27
TRIM38
TRIM41
TRIM45
TRIM47
TRIM52
TRIM62
TRIM65
TRIM8
TRIM9
TRIO
TRIP10
TRIP13
TRIP4
TRIP6
TRIQK
TRIT1
TRMT112_2
TRMT1L
TRMT5
TRMT6
TRMT61A
TRMU
TRNAU1AP
TRO
TROAP
TRPC1
TRPC4AP
TRPM4
TRPM7
TRPM8
TRPS1
TRPV2
TRPV4
TSACC
TSC22D1
TSC22D3
TSC22D4
TSEN2
TSEN34
TSG101
TSNAX
TSPAN11
TSPAN12
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN4
TSPAN5
TSPAN6
TSPAN9
TSR1
TTC1
TTC23
TTC26
TTC28
TTC32
TTC39A
TTC4
TTC7A
TTC9C
TTI2
TTK
TTLL3
TTLL5
TTYH2
TTYH3
TUBA1A
TUBA1A_2
TUBA1B
TUBA1C
TUBA1C_2
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB6
TUBD1
TUBE1
TUBG2
TUBGCP4
TUFT1
TULP2
TULP4
TVP23B
TWF2
TWIST1
TWIST2
TXN2
TXNDC15
TXNDC17
TXNDC2
TXNDC5
TXNDC9
TXNIP
TXNL4A
TXNRD1
TYK2
TYMS
TYRO3
TYROBP
TYW5
U2AF1L4
U2SURP
UACA
UBA3
UBALD1
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2F
UBE2G1
UBE2G2
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2M
UBE2N
UBE2Q2
UBE2QL1
UBE2R2
UBE2S
UBE2T
UBE2V2
UBE3A
UBE4A
UBE4B
UBFD1
UBL3
UBL7
UBLCP1
UBN2
UBP1
UBQLN4
UBR4
UBR5
UBTD1
UBTD2
UBXN2A_2
UCHL1
UCHL3
UCK2
UEVLD
UFC1
UFM1_2
UFSP2
UGGT2
UHRF1
UHRF2
ULBP2
ULK2
ULK3
ULK4
UNC119
UNC13A
UNC13B
UNC13D
UNC5B
UNC93B1
UPF3A
UPF3B
UPK1B
UPP1
UQCC3
UQCRB
UQCRH
UROS
USB1
USE1
USF1
USF2
USHBP1
USMG5_2
USO1
USP1
USP10
USP12
USP14
USP16
USP19
USP20
USP21
USP3
USP33
USP38
USP4
USP40
USP47
USP49
USP5
USP50
USP54
USP6NL
USP9Y
USPL1
UST
UTP11
UTP14A
UTP23
UTP4
UTP6
UXS1
UXT
VAC14
VAMP1
VAMP2
VAMP3
VAMP5
VAMP8
VANGL1
VASN
VASP
VAT1
VAV2
VAV3
VAX2
VCAN
VCL
VCPKMT
VDAC2
VDR
VEGFA
VEGFC
VEZF1
VGF
VGLL4
VIM
VKORC1
VMAC
VMO1
VMP1
VPS11
VPS26C
VPS35
VPS36
VPS37B
VPS45
VPS4B
VPS72
VPS8
VSIG8
VSTM4
VTA1
VTI1B_3
VWA5A
WAC
WARS1
WASF2
WASHC1
WASHC2A
WASHC3
WASHC4
WASHC5
WASL
WBP1L
WDFY2
WDHD1
WDR1
WDR13
WDR20
WDR26
WDR27
WDR35
WDR4
WDR45
WDR48
WDR49
WDR5
WDR5B
WDR6
WDR61
WDR75
WDR81
WDR86
WDR89
WDR93
WFDC1
WFDC2
WIPF1
WIPF2
WIPI1
WLS
WNK4
WNT10B
WNT11
WNT16
WNT5B
WNT8B
WSB1
WSB2
WTAP
WWC3
WWP2
WWTR1
XAB2
XAF1
XBP1
XPNPEP1
XPO1
XPO5
XPO6
XPOT
XRCC4
XRCC6
XYLT1
XYLT2
YAE1
YAF2
YAP1
YBX1
YBX1_2
YBX3
YIF1A
YIPF2
YIPF3
YIPF4
YIPF5_2
YIPF6
YKT6
YLPM1
YPEL2
YPEL3
YPEL5
YTHDC2
YTHDF2
YWHAB
YWHAE
YWHAQ
YWHAZ
YY1
ZBED8
ZBTB12
ZBTB18
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB33
ZBTB38
ZBTB39
ZBTB40
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H15
ZC3H3
ZC3H8
ZC3HAV1
ZC3HAV1L
ZCCHC10
ZCCHC14
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC23
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND2A
ZFAND2B
ZFAND5
ZFAND6
ZFC3H1
ZFHX4
ZFP14
ZFP36
ZFP36L1
ZFP36L2
ZFP57
ZFP82
ZFP90
ZFPL1
ZFR
ZFTA
ZFYVE16
ZGPAT
ZKSCAN1
ZMAT3
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYND8
ZNF12
ZNF131_3
ZNF131_4
ZNF135
ZNF143
ZNF148
ZNF184
ZNF200
ZNF205
ZNF207
ZNF219
ZNF236
ZNF24
ZNF260
ZNF276
ZNF277
ZNF281
ZNF283
ZNF286A-TBC1D26
ZNF287
ZNF292
ZNF300
ZNF311
ZNF316
ZNF318
ZNF322
ZNF324
ZNF34
ZNF354B
ZNF367
ZNF382
ZNF383
ZNF384
ZNF395
ZNF397
ZNF397_2
ZNF3_2
ZNF404
ZNF410
ZNF414
ZNF415_5
ZNF418
ZNF428
ZNF432
ZNF436
ZNF45
ZNF451
ZNF45_2
ZNF462
ZNF469
ZNF471
ZNF512
ZNF513
ZNF521
ZNF524
ZNF532
ZNF555
ZNF566
ZNF567
ZNF568
ZNF569
ZNF575
ZNF576
ZNF582
ZNF592
ZNF596
ZNF606
ZNF607_3
ZNF608
ZNF616
ZNF619
ZNF621_3
ZNF639
ZNF644
ZNF652
ZNF665_4
ZNF667
ZNF677
ZNF677_7
ZNF697
ZNF710
ZNF713
ZNF75A_2
ZNF75D
ZNF76
ZNF768
ZNF771
ZNF792
ZNF8
ZNF827
ZNF829
ZNF830
ZNF836_2
ZNF845_3
ZNF845_4
ZNF850_2
ZNF875
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD2
ZNRF1
ZSCAN2
ZSCAN20
ZSCAN29
ZSCAN30
ZSCAN31
ZSWIM4
ZSWIM6
ZSWIM8
ZWILCH
ZYG11B
ZZZ3
cni_v4_00234
cni_v4_00322
cni_v4_01020
cni_v4_01369
cni_v4_01383
cni_v4_01651
cni_v4_02038
cni_v4_02250
cni_v4_02455
cni_v4_02529
cni_v4_02565
cni_v4_02768
cni_v4_03005
cni_v4_03893
cni_v4_04060
cni_v4_04648
cni_v4_04658
cni_v4_04846
cni_v4_05195
cni_v4_05822
cni_v4_06306
cni_v4_06818
cni_v4_06889
cni_v4_07570
cni_v4_07990
cni_v4_08027
cni_v4_09328
cni_v4_09366
cni_v4_09888
cni_v4_10222
cni_v4_10458
cni_v4_10654
cni_v4_10966
cni_v4_11284
cni_v4_12230
cni_v4_12551
cni_v4_12696
cni_v4_12752
cni_v4_13444
cni_v4_13541
cni_v4_13766
cni_v4_14370
cni_v4_14426
cni_v4_14450
cni_v4_15314
cni_v4_15526
cni_v4_15715
cni_v4_15961
cni_v4_17603
cni_v4_17793
cni_v4_17866
cni_v4_18218
cni_v4_18479
cni_v4_20325
cni_v4_20336
cni_v4_21537
gene_ENSG00000255054
gene_ENSG00000282936
gene_ENSG00000284895
gene_ENSG00000285025
gene_ENSG00000286075
gene_ENSG00000288529
gene_ENSG00000288654
gene_ENSG00000288658
