AHR
ALX1
ALX3
AR
ARNT
ARNT2
ARNTL
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
BACH1
BARX1
BATF
BATF3
BCL6
BCL6B
BDP1
BHLHA15
BHLHE40
BHLHE41
CEBPA
CEBPB
CEBPD
CLOCK
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREM
CTCF
DBP
DDIT3
DLX3
DLX4
DLX5
DLX6
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E4F1
EBF1
EGR1
EGR3
ELF1
ELF2
ELF4
ELK1
ELK3
ELK4
EMX2
EN1
ERF
ERG
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA3
FOXC1
FOXC2
FOXJ2
FOXJ3
FOXL1
FOXL2
FOXM1
FOXO1
FOXO3
FOXO4
FOXS1
GABPA
GATA2
GATA6
GLI1
GLI2
GLI3
GMEB2
GSC
HES1
HES2
HEY1
HEY2
HEYL
HOXD3
HOXD4
HOXD8
HOXD9
HSF1
HSF2
ID1
ID2
ID4
IKZF2
IRF1
IRF3
IRX5
JDP2
JUN
JUNB
JUND
KLF1
KLF12
KLF13
KLF16
KLF3
KLF4
KLF5
KLF7
KLF9
LEF1
LHX6
LMX1A
LYL1
MAF
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MEF2A
MEF2B
MEF2C
MEF2D
MEIS2
MEIS3
MITF
MLX
MLXIP
MLXIPL
MNT
MSC
MSX1
MSX2
MXD1
MXD4
MXI1
MYBL1
MYBL2
MYC
MYCN
MYF6
MZF1
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFYA
NFYB
NPAS2
NR1H2
NR1H3
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NRF1
PATZ1
PAX8
PBX1
PBX2
PBX3
PKNOX1
PKNOX2
POU2F1
PRDM1
PRRX1
PRRX2
RARA
RARG
RELA
REST
RFX1
RFX2
RFX5
RFX7
RORA
RREB1
RUNX1
RUNX2
RUNX3
RXRA
RXRB
SHOX2
SIX1
SIX2
SIX4
SMAD2
SMAD3
SMAD4
SOX12
SOX13
SOX15
SOX17
SOX18
SOX4
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP7
SPI1
SREBF1
SREBF2
SRF
STAT1
STAT3
STAT5A
STAT5B
STAT6
TAL1
TAL2
TBP
TBX15
TBX18
TBX2
TCF12
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TFAP2A
TFAP4
TFCP2
TFE3
TFEB
TFEC
TGIF1
TGIF2
THAP1
TLX1
TP53
TRIM28
TWIST1
TWIST2
USF1
USF2
VAX2
VDR
XBP1
YY1
YY2
ZBTB3
ZBTB33
ZBTB7A
ZEB1
ZFX
ZNF281
ZNF354C
ZNF410
ZNF691
ZNF711
ZNF740
TOX
